/* Estilos personalizados para a Clínica Médica */

body {
    font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    color: #333;
    background-color: #f8f9fa;
    overflow-x: hidden; /* Evita rolagem horizontal devido a animações */
}

/* Navbar */
.navbar-brand {
    font-weight: bold;
    color: #007bff !important; /* Cor primária do Bootstrap */
    font-size: 1.6rem; /* Levemente maior */
}

.navbar-nav .nav-link {
    color: #555;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.navbar-nav .nav-link:hover {
    color: #007bff; /* Cor primária do Bootstrap */
}

.navbar-nav .nav-item .btn {
    border-radius: 50px; /* Botões mais arredondados */
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    font-weight: bold;
    transition: all 0.3s ease; /* Transição para hover */
}

.navbar-nav .nav-item .btn:hover {
    transform: translateY(-2px); /* Pequeno efeito ao passar o mouse */
    box-shadow: 0 4px 8px rgba(0, 123, 255, 0.3); /* Sombra para destaque */
}

/* Seções */
.page-section {
    padding-top: 6rem; /* Espaçamento para a navbar fixa */
    padding-bottom: 6rem;
    min-height: calc(100vh - 100px); /* Garante que a seção tenha altura mínima */
    display: none; /* Por padrão, todas as seções são escondidas pelo JS */
    opacity: 0; /* Começa invisível para animação de fade-in */
    transition: opacity 0.5s ease-in-out; /* Transição suave */
}

.page-section.active {
    display: block; /* A seção ativa é exibida */
    opacity: 1; /* Torna-se visível */
}

/* Jumbotron/Hero Section */
.jumbotron {
    padding: 8rem 0;
    background-color: #007bff; /* Cor de fallback */
    background-position: center center;
    background-size: cover;
    color: white;
    position: relative; /* Já possui, mas reforçando */
    overflow: hidden;
}

.jumbotron .overlay { /* Novo estilo para o overlay */
    background-color: rgba(0, 0, 0, 0.6); /* Overlay um pouco mais escuro */
    position: absolute; /* Garantir que cubra tudo */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0; /* Fica abaixo do conteúdo, mas acima da imagem */
}

.jumbotron .container {
    position: relative;
    z-index: 1; /* Garante que o conteúdo fique acima do overlay */
}

.jumbotron h1 {
    font-size: 4rem; /* Um pouco maior */
    font-weight: 800; /* Mais negrito */
    text-shadow: 3px 3px 6px rgba(0,0,0,0.6); /* Sombra mais forte */
}

.jumbotron p.lead {
    font-size: 1.6rem; /* Um pouco maior */
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    max-width: 800px; /* Limita a largura para melhor leitura */
    margin-left: auto;
    margin-right: auto;
}

.custom-btn-scale { /* Novo estilo para o botão do hero */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 50px;
    padding: 0.8rem 2.5rem;
    font-size: 1.2rem;
}

.custom-btn-scale:hover {
    transform: scale(1.05); /* Aumenta o tamanho do botão */
    box-shadow: 0 8px 16px rgba(0, 123, 255, 0.4); /* Sombra mais proeminente */
}


/* Cards de Serviço e Médicos */
.card {
    border: none;
    border-radius: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08); /* Sombra padrão mais suave */
}

.card:hover {
    transform: translateY(-8px); /* Mais deslocamento */
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15); /* Sombra mais intensa no hover */
}

.card-img-top {
    object-fit: cover;
    border: 5px solid #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

/* Rodapé */
footer {
    background-color: #212529; /* Um pouco mais escuro */
    color: #f8f9fa;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

footer a {
    color: #ced4da; /* Um pouco mais claro */
    text-decoration: none;
    transition: color 0.3s ease;
}

footer a:hover {
    color: #007bff;
}

/* Formulário de Login */
#loginModal .modal-header {
    border-bottom: none;
}

#loginModal .modal-title {
    font-weight: bold;
}

/* --- Estilos para o Chatbot --- */

.floating-chatbot-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1050; /* Acima de outros elementos, mas abaixo do modal em foco */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: #28a745; /* Cor verde para o botão do chatbot */
    border-color: #28a745;
}

.floating-chatbot-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    background-color: #218838;
    border-color: #1e7e34;
}

/* Estilos do Modal do Chatbot */
#chatbotModal .modal-dialog {
    max-width: 380px; /* Largura um pouco maior para o chatbot */
}

#chatbotModal .modal-content {
    border-radius: 15px;
    overflow: hidden; /* Garante que os cantos arredondados funcionem */
}

#chatbotModal .modal-header {
    background-color: #007bff; /* Cor primária do Bootstrap */
    color: white;
    border-bottom: none;
    padding: 1rem 1.5rem;
}

#chatbotModal .modal-title {
    font-weight: bold;
    font-size: 1.2rem;
}

.chatbot-body {
    padding: 1rem 1.5rem;
    display: flex;
    flex-direction: column;
    height: 400px; /* Altura fixa para o corpo do chat */
}

#chatbot-messages {
    flex-grow: 1; /* Faz com que ocupe o espaço disponível */
    overflow-y: auto; /* Adiciona scroll se as mensagens excederem a altura */
    padding-right: 10px; /* Espaço para o scrollbar */
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}

/* Scrollbar personalizado (Webkit) */
#chatbot-messages::-webkit-scrollbar {
    width: 8px;
}

#chatbot-messages::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

#chatbot-messages::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 10px;
}

#chatbot-messages::-webkit-scrollbar-thumb:hover {
    background: #bbb;
}

.chatbot-message {
    padding: 8px 12px;
    border-radius: 15px;
    margin-bottom: 8px;
    max-width: 80%;
    word-wrap: break-word; /* Quebra palavras longas */
    font-size: 0.95rem;
}

.user-message {
    background-color: #e2f0fe; /* Azul claro para mensagens do usuário */
    color: #333;
    align-self: flex-end; /* Alinha à direita */
    border-bottom-right-radius: 5px; /* Canto inferior direito mais reto */
}

.bot-message {
    background-color: #f0f0f0; /* Cinza claro para mensagens do bot */
    color: #333;
    align-self: flex-start; /* Alinha à esquerda */
    border-bottom-left-radius: 5px; /* Canto inferior esquerdo mais reto */
}

.input-group .form-control {
    border-top-left-radius: 10px !important;
    border-bottom-left-radius: 10px !important;
}

.input-group .btn {
    border-top-right-radius: 10px !important;
    border-bottom-right-radius: 10px !important;
    font-size: 1.1rem;
}

.modal-footer small {
    font-size: 0.75rem;
}


/* Responsividade adicional */
@media (max-width: 767.98px) {
    .jumbotron h1 {
        font-size: 2.8rem; /* Ajuste para telas menores */
    }
    .jumbotron p.lead {
        font-size: 1.3rem;
    }
    .page-section {
        padding-top: 4rem;
        padding-bottom: 4rem;
    }
    .navbar-brand img {
        height: 30px;
    }
    .navbar-nav .nav-item .btn {
        margin-top: 10px;
        width: 100%;
    }
    .custom-btn-scale {
        padding: 0.7rem 2rem;
        font-size: 1rem;
    }

    .floating-chatbot-btn {
        bottom: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
        font-size: 1.5rem;
    }

    #chatbotModal .modal-dialog {
        margin: 0.5rem;
        max-width: calc(100% - 1rem); /* Ocupa quase toda a largura em mobile */
    }

    .chatbot-body {
        height: 350px; /* Altura um pouco menor em mobile */
    }
}