<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Médica - Seu Cuidado, Nossa Prioridade</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#" data-section="home">
                <img src="img/logo.png" alt="Logo da Clínica" height="40" class="me-2"> Clínica Boa Saúde
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" data-section="home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-section="services">Serviços</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-section="doctors">Médicos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-section="contact">Contato</a>
                    </li>
                    <li class="nav-item me-2">
                        <a class="nav-link btn btn-outline-primary" href="#" data-section="appointment">Agendar Consulta</a>
                    </li>
                    <li class="nav-item" id="navLogin">
                        <a class="nav-link btn btn-success text-white" href="#" data-bs-toggle="modal" data-bs-target="#loginModal">Login</a>
                    </li>
                    <li class="nav-item dropdown d-none" id="navUserMenu">
                        <a class="nav-link dropdown-toggle btn btn-info text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-person-circle me-1"></i> <span id="loggedInUserName"></span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#" data-section="dashboard">Meu Painel (Simulado)</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" id="logoutBtn">Sair</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container-fluid p-0">

        <section id="home" class="page-section active">
            <div class="jumbotron jumbotron-fluid text-center text-white d-flex align-items-center justify-content-center position-relative" style="background: url('https://source.unsplash.com/1600x900/?medical,doctor,clinic,health') no-repeat center center; background-size: cover; min-height: 80vh;">
                <div class="overlay position-absolute top-0 start-0 w-100 h-100 bg-dark opacity-50"></div>
                <div class="container position-relative z-1 p-5 rounded-lg animated-hero-content">
                    <h1 class="display-3 fw-bolder mb-4 animate__animated animate__fadeInDown">
                        <i class="bi bi-heart-pulse-fill me-3 text-danger"></i> Sua Saúde, Nossa Prioridade
                    </h1>
                    <p class="lead mt-3 mb-5 animate__animated animate__fadeInUp">
                        Cuidado médico humanizado e de excelência, dedicado ao seu bem-estar e ao da sua família.
                    </p>
                    <a class="btn btn-primary btn-lg custom-btn-scale animate__animated animate__zoomIn" href="#" role="button" data-section="appointment">
                        <i class="bi bi-calendar-check me-2"></i> Agende sua Consulta Online
                    </a>
                </div>
            </div>

            <div class="container my-5">
                <div class="row text-center mb-5">
                    <div class="col-md-4 animate__animated animate__fadeInLeft">
                        <i class="bi bi-heart-pulse-fill text-danger display-4 mb-3"></i>
                        <h3>Cuidado Humanizado</h3>
                        <p>Nosso foco é você. Oferecemos um atendimento atencioso e personalizado.</p>
                    </div>
                    <div class="col-md-4 animate__animated animate__fadeInUp">
                        <i class="bi bi-hospital-fill text-primary display-4 mb-3"></i>
                        <h3>Tecnologia Avançada</h3>
                        <p>Equipamentos de ponta para diagnósticos precisos e tratamentos eficazes.</p>
                    </div>
                    <div class="col-md-4 animate__animated animate__fadeInRight">
                        <i class="bi bi-patch-check-fill text-success display-4 mb-3"></i>
                        <h3>Profissionais Qualificados</h3>
                        <p>Uma equipe médica experiente e dedicada à sua saúde e bem-estar.</p>
                    </div>
                </div>

                <div class="text-center mt-5 p-4 bg-light rounded shadow-sm animate__animated animate__fadeInUp">
                    <h2 class="mb-4 text-primary">Depoimentos de Nossos Pacientes</h2>
                    <div id="carouselExampleCaptions" class="carousel slide mt-4" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <p class="lead fst-italic">"O atendimento foi excelente, desde a recepção até a consulta com o Dr. João. Recomendo fortemente!"</p>
                                <p class="text-muted fw-bold">- Maria Silva, Paciente Satisfeita</p>
                            </div>
                            <div class="carousel-item">
                                <p class="lead fst-italic">"A clínica é muito moderna, e a equipe é super atenciosa. Me senti muito segura e bem cuidada."</p>
                                <p class="text-muted fw-bold">- Pedro Costa, Paciente Feliz</p>
                            </div>
                            <div class="carousel-item">
                                <p class="lead fst-italic">"Consegui agendar minha consulta rapidamente e fui muito bem recebido. Parabéns a toda a equipe!"</p>
                                <p class="text-muted fw-bold">- Ana Oliveira, Paciente Grata</p>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <section id="services" class="page-section d-none bg-light py-5">
            <div class="container">
                <h2 class="text-center mb-5 display-5 fw-bold text-primary">Nossos Serviços</h2>
                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <div class="col">
                        <div class="card h-100 shadow-sm">
                            <div class="card-body text-center">
                                <i class="bi bi-prescription display-4 text-info mb-3"></i>
                                <h5 class="card-title">Clínica Geral</h5>
                                <p class="card-text">Consultas de rotina, check-ups e tratamento de doenças comuns.</p>
                                <a href="#" class="btn btn-outline-info">Saiba Mais</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100 shadow-sm">
                            <div class="card-body text-center">
                                <i class="bi bi-person-fill display-4 text-success mb-3"></i>
                                <h5 class="card-title">Pediatria</h5>
                                <p class="card-text">Acompanhamento do desenvolvimento infantil, vacinação e cuidado com a saúde das crianças.</p>
                                <a href="#" class="btn btn-outline-success">Saiba Mais</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100 shadow-sm">
                            <div class="card-body text-center">
                                <i class="bi bi-bandaid-fill display-4 text-warning mb-3"></i>
                                <h5 class="card-title">Dermatologia</h5>
                                <p class="card-text">Tratamento de doenças de pele, cabelo e unhas, e procedimentos estéticos.</p>
                                <a href="#" class="btn btn-outline-warning">Saiba Mais</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100 shadow-sm">
                            <div class="card-body text-center">
                                <i class="bi bi-heart-fill display-4 text-danger mb-3"></i>
                                <h5 class="card-title">Cardiologia</h5>
                                <p class="card-text">Prevenção, diagnóstico e tratamento de doenças do coração.</p>
                                <a href="#" class="btn btn-outline-danger">Saiba Mais</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100 shadow-sm">
                            <div class="card-body text-center">
                                <i class="bi bi-tooth-fill display-4 text-primary mb-3"></i>
                                <h5 class="card-title">Odontologia</h5>
                                <p class="card-text">Saúde bucal completa, desde limpezas até procedimentos complexos.</p>
                                <a href="#" class="btn btn-outline-primary">Saiba Mais</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100 shadow-sm">
                            <div class="card-body text-center">
                                <i class="bi bi-thermometer-half display-4 text-secondary mb-3"></i>
                                <h5 class="card-title">Exames Laboratoriais</h5>
                                <p class="card-text">Diversos exames para auxiliar no diagnóstico e acompanhamento da saúde.</p>
                                <a href="#" class="btn btn-outline-secondary">Saiba Mais</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="doctors" class="page-section d-none py-5">
            <div class="container">
                <h2 class="text-center mb-5 display-5 fw-bold text-primary">Nossa Equipe de Médicos</h2>
                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <div class="col">
                        <div class="card h-100 text-center shadow-sm">
                            <img src="https://source.unsplash.com/400x400/?doctor-man" class="card-img-top rounded-circle w-75 mx-auto mt-3" alt="Dr. João Silva">
                            <div class="card-body">
                                <h5 class="card-title">Dr. João Silva</h5>
                                <p class="card-text text-muted">Clínico Geral</p>
                                <p class="card-text">CRM: 123456</p>
                                <p class="card-text small">Especialista em medicina preventiva e saúde da família, com mais de 15 anos de experiência.</p>
                                <a href="#" class="btn btn-outline-primary btn-sm">Ver Perfil</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100 text-center shadow-sm">
                            <img src="https://source.unsplash.com/400x400/?doctor-woman" class="card-img-top rounded-circle w-75 mx-auto mt-3" alt="Dra. Ana Costa">
                            <div class="card-body">
                                <h5 class="card-title">Dra. Ana Costa</h5>
                                <p class="card-text text-muted">Pediatra</p>
                                <p class="card-text">CRM: 654321</p>
                                <p class="card-text small">Ampla experiência em puericultura, vacinação e acompanhamento do desenvolvimento infantil.</p>
                                <a href="#" class="btn btn-outline-primary btn-sm">Ver Perfil</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100 text-center shadow-sm">
                            <img src="https://source.unsplash.com/400x400/?doctor-male" class="card-img-top rounded-circle w-75 mx-auto mt-3" alt="Dr. Carlos Mendes">
                            <div class="card-body">
                                <h5 class="card-title">Dr. Carlos Mendes</h5>
                                <p class="card-text text-muted">Dermatologista</p>
                                <p class="card-text">CRM: 789012</p>
                                <p class="card-text small">Foco em tratamento de doenças de pele e procedimentos estéticos não invasivos.</p>
                                <a href="#" class="btn btn-outline-primary btn-sm">Ver Perfil</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="page-section d-none bg-light py-5">
            <div class="container">
                <h2 class="text-center mb-5 display-5 fw-bold text-primary">Entre em Contato</h2>
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <div class="card shadow-sm p-4">
                            <div class="card-body">
                                <p class="text-center mb-4">Tem alguma dúvida ou gostaria de nos enviar uma mensagem? Preencha o formulário abaixo ou utilize nossos contatos diretos.</p>
                                <form>
                                    <div class="mb-3">
                                        <label for="contactName" class="form-label">Nome Completo</label>
                                        <input type="text" class="form-control" id="contactName" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="contactEmail" class="form-label">E-mail</label>
                                        <input type="email" class="form-control" id="contactEmail" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="contactSubject" class="form-label">Assunto</label>
                                        <input type="text" class="form-control" id="contactSubject">
                                    </div>
                                    <div class="mb-3">
                                        <label for="contactMessage" class="form-label">Mensagem</label>
                                        <textarea class="form-control" id="contactMessage" rows="5" required></textarea>
                                    </div>
                                    <div class="d-grid gap-2">
                                        <button type="submit" class="btn btn-primary btn-lg">Enviar Mensagem</button>
                                    </div>
                                </form>
                                <hr class="my-4">
                                <div class="text-center">
                                    <h4>Ou Fale Conosco Diretamente:</h4>
                                    <p><i class="bi bi-telephone-fill me-2"></i> (34) 99999-9999</p>
                                    <p><i class="bi bi-envelope-fill me-2"></i> contato@clinicaboasaude.com.br</p>
                                    <p><i class="bi bi-geo-alt-fill me-2"></i> Rua Exemplo, 123 - Centro, Araguari - MG</p>
                                    <div class="embed-responsive embed-responsive-16by9 mt-4" style="height: 300px;">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3003.111816086782!2d-48.61869898457031!3d-18.66579298246369!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94b4632000000001%3A0x6b00c920f7a01c4!2sAraguari%2C%20MG!5e0!3m2!1sen!2sbr!4v1678901234567!5m2!1sen!2sbr" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="appointment" class="page-section d-none py-5">
            <div class="container">
                <h2 class="text-center mb-5 display-5 fw-bold text-primary">Agende Sua Consulta</h2>
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <div class="card shadow-sm p-4">
                            <div class="card-body">
                                <p class="text-center mb-4">Preencha os dados abaixo para solicitar seu agendamento. Entraremos em contato para confirmar.</p>
                                <form id="appointmentForm">
                                    <div class="mb-3">
                                        <label for="patientName" class="form-label">Nome Completo</label>
                                        <input type="text" class="form-control" id="patientName" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="patientEmail" class="form-label">E-mail</label>
                                        <input type="email" class="form-control" id="patientEmail" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="patientPhone" class="form-label">Telefone</label>
                                        <input type="tel" class="form-control" id="patientPhone" placeholder="(XX) XXXXX-XXXX" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="serviceSelect" class="form-label">Serviço Desejado</label>
                                        <select class="form-select" id="serviceSelect" required>
                                            <option selected disabled value="">Selecione...</option>
                                            <option value="clinica_geral">Clínica Geral</option>
                                            <option value="pediatria">Pediatria</option>
                                            <option value="dermatologia">Dermatologia</option>
                                            <option value="cardiologia">Cardiologia</option>
                                            <option value="odontologia">Odontologia</option>
                                            <option value="exames">Exames Laboratoriais</option>
                                            <option value="outro">Outro</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label for="preferredDate" class="form-label">Data Preferencial</label>
                                        <input type="date" class="form-control" id="preferredDate" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="preferredTime" class="form-label">Hora Preferencial</label>
                                        <input type="time" class="form-control" id="preferredTime">
                                    </div>
                                    <div class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="termsCheck" required>
                                        <label class="form-check-label" for="termsCheck">Concordo com os <a href="#">Termos e Condições</a></label>
                                    </div>
                                    <div class="d-grid gap-2">
                                        <button type="submit" class="btn btn-primary btn-lg">Solicitar Agendamento</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="dashboard" class="page-section d-none py-5">
            <div class="container">
                <h2 class="text-center mb-5 display-5 fw-bold text-primary">Bem-vindo(a) ao Seu Painel!</h2>
                <div class="alert alert-info" role="alert">
                    <i class="bi bi-info-circle me-2"></i> Esta é uma área simulada para usuários logados. Em uma aplicação real, você veria seus agendamentos, histórico, etc.
                </div>
                <div class="row">
                    <div class="col-md-6 mb-4">
                        <div class="card shadow-sm p-4">
                            <div class="card-body">
                                <h5 class="card-title"><i class="bi bi-calendar-check me-2"></i>Próximas Consultas</h5>
                                <ul class="list-group mt-3">
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Clínica Geral - Dr. João Silva
                                        <span class="badge bg-primary rounded-pill">15/06/2025 - 10:00</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Pediatria - Dra. Ana Costa
                                        <span class="badge bg-primary rounded-pill">20/06/2025 - 14:30</span>
                                    </li>
                                </ul>
                                <button class="btn btn-outline-primary mt-3 w-100" data-section="appointment">Agendar Nova Consulta</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="card shadow-sm p-4">
                            <div class="card-body">
                                <h5 class="card-title"><i class="bi bi-person-gear me-2"></i>Meus Dados</h5>
                                <p><strong>Nome:</strong> <span id="dashboardUserName"></span></p>
                                <p><strong>Email:</strong> <span id="dashboardUserEmail"></span></p>
                                <p><strong>Telefone:</strong> (34) 98765-4321</p>
                                <button class="btn btn-outline-secondary mt-3 w-100">Atualizar Dados</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <h5>Clínica Boa Saúde</h5>
                    <p class="small">Seu bem-estar é a nossa prioridade. Oferecemos atendimento médico de excelência com uma equipe dedicada.</p>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>Links Rápidos</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white text-decoration-none" data-section="home">Home</a></li>
                        <li><a href="#" class="text-white text-decoration-none" data-section="services">Serviços</a></li>
                        <li><a href="#" class="text-white text-decoration-none" data-section="doctors">Médicos</a></li>
                        <li><a href="#" class="text-white text-decoration-none" data-section="contact">Contato</a></li>
                        <li><a href="#" class="text-white text-decoration-none" data-section="appointment">Agendar Consulta</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>Contato</h5>
                    <p><i class="bi bi-geo-alt-fill me-2"></i> Rua Exemplo, 123 - Centro</p>
                    <p>Araguari, MG - Brasil</p>
                    <p><i class="bi bi-telephone-fill me-2"></i> (34) 99999-9999</p>
                    <p><i class="bi bi-envelope-fill me-2"></i> contato@clinicaboasaude.com.br</p>
                </div>
            </div>
            <hr class="border-secondary">
            <p class="mb-0">© 2025 Clínica Boa Saúde. Todos os direitos reservados.</p>
        </div>
    </footer>

    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title" id="loginModalLabel"><i class="bi bi-box-arrow-in-right me-2"></i>Acessar Minha Conta</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="loginForm">
                        <div class="mb-3">
                            <label for="loginEmail" class="form-label">E-mail</label>
                            <input type="email" class="form-control" id="loginEmail" required>
                            <div class="form-text">Use "test@example.com"</div>
                        </div>
                        <div class="mb-3">
                            <label for="loginPassword" class="form-label">Senha</label>
                            <input type="password" class="form-control" id="loginPassword" required>
                            <div class="form-text">Use "password123"</div>
                        </div>
                        <div class="form-check mb-3">
                            <input type="checkbox" class="form-check-input" id="rememberMe">
                            <label class="form-check-label" for="rememberMe">Lembrar-me</label>
                        </div>
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">Entrar</button>
                        </div>
                    </form>
                    <p class="text-center mt-3">Não tem uma conta? <a href="#">Cadastre-se</a></p>
                </div>
            </div>
        </div>
    </div>

    <button class="btn btn-primary rounded-circle shadow-lg floating-chatbot-btn" data-bs-toggle="modal" data-bs-target="#chatbotModal" title="Fale com nosso Assistente Virtual">
        <i class="bi bi-chat-dots-fill"></i>
    </button>

    <div class="modal fade" id="chatbotModal" tabindex="-1" aria-labelledby="chatbotModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-sm">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title" id="chatbotModalLabel">
                        <i class="bi bi-robot me-2"></i> Assistente Virtual da Clínica
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body chatbot-body">
                    <div id="chatbot-messages" class="mb-3">
                        <div class="chatbot-message bot-message">
                            Olá! Sou seu assistente virtual. Como posso ajudar hoje?
                        </div>
                    </div>
                    <div class="input-group">
                        <input type="text" id="chatbot-input" class="form-control" placeholder="Digite sua mensagem...">
                        <button class="btn btn-primary" id="chatbot-send-btn">
                            <i class="bi bi-send-fill"></i>
                        </button>
                    </div>
                </div>
                <div class="modal-footer justify-content-center">
                    <small class="text-muted">Desenvolvido com IA</small>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <script src="js/chatbot.js"></script>
</body>
</html>